# ImageTextView

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/www/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/www/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/www/sample/: ExampleUnitTest.java
imagetextview/: build.gradle
imagetextview/src/androidTest/java/io/github/vipin/imagetextview/: ApplicationTest.java
imagetextview/src/main/: AndroidManifest.xml
imagetextview/src/main/java/io/github/vipin/imagetextview/: ImageTextView.java  RoundImageView.java
imagetextview/src/main/res/layout/: element_image_text.xml
imagetextview/src/main/res/values/: attrs.xml  strings.xml
imagetextview/src/test/java/io/github/vipin/imagetextview/: ExampleUnitTest.java
