apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
group = 'io.github.vipin.imagetextview'
version = '1.0.1'
Properties properties = new Properties()
properties.load(project.rootProject.file('gradle.properties').newDataInputStream())

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.android.gms:play-services-vision:8.4.0'

}
task printCred(){

    println properties.getProperty("userName")
    println properties.getProperty("userKey")
}

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

task generateJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath()
            .join(File.pathSeparator))
}

task generateJavadocsJar(type: Jar) {
    from generateJavadocs.destinationDir
    classifier 'javadoc'
}

generateJavadocsJar.dependsOn generateJavadocs

artifacts {
    archives generateJavadocsJar
    archives generateSourcesJar
}


bintray {
    user = properties.getProperty("userName")
    key =  properties.getProperty("userKey")
    pkg {
        repo = 'maven'
        name = 'io.github.vipin.imagetextview'

        version {
            name = '1.0-imagetextview'
            desc = 'Image TextView Library'
            released  = new Date()
            vcsTag = '1.0'
        }

        vcsUrl = 'https://github.com/vipinagrahari/ImageTextView.git'

        licenses = ['Apache-2.0']
    }
    configurations = ['archives']
}
