<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="72dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <io.github.vipin.imagetextview.RoundImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:src="@drawable/placeholder"
        android:scaleType="fitXY" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"

        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sherlock Holmes"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp"
            android:text="221-B Baker Street" />

    </LinearLayout>

</LinearLayout>
